# mcheetah

./: README.md
MahaliRelayApp/app/: build.gradle
MahaliRelayApp/app/src/androidTest/java/edu/mit/haystack/mahalirelayapp/: ApplicationTest.java
MahaliRelayApp/app/src/main/: AndroidManifest.xml
MahaliRelayApp/app/src/main/assets/: heatedColorMap.txt
MahaliRelayApp/app/src/main/java/edu/mit/haystack/mahalirelayapp/: AboutActivity.java  DownloadedDataViewActivity.java  FileManagerActivity.java  MahaliData.java  MahaliRelayApp.java  SatelliteUpdateActivity.java  SettingsActivity.java  UploadedDataViewActivity.java
MahaliRelayApp/app/src/main/java/edu/mit/haystack/mahalirelayapp/computation/: MahaliDataViewActivity.java  TECComputer.java  TECRenderer.java
MahaliRelayApp/app/src/main/java/edu/mit/haystack/mcheetah/: DataProcessFragment.java
MahaliRelayApp/app/src/main/res/layout/: activity_about.xml  activity_data_selection.xml  activity_data_upload.xml  activity_downloaded_data.xml  activity_heatmap.xml  activity_mahali_relay_app.xml  activity_maps.xml  activity_settings.xml  activity_tec_plot.xml  activity_update.xml  activity_uploaded_data.xml  data_entry.xml  dialog_manual_position.xml  dialog_select_outliers.xml  dialog_select_point_skip.xml  fragment_data_process.xml
MahaliRelayApp/app/src/main/res/menu/: menu_mahali_relay_app.xml
MahaliRelayApp/app/src/main/res/values/: network_constants.xml  strings.xml
code/MCheetah/app/: build.gradle
code/MCheetah/app/libs/: android-library-release.aar
code/MCheetah/app/src/main/: AndroidManifest.xml
code/MCheetah/app/src/main/res/layout/: activity_example.xml  dialog_network_selection.xml
code/MCheetah/app/src/main/res/values/: mcheetah_strings.xml  strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
(+153 files in other folders)
