<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/point_skip_dialog_text_skip_amount"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/point_skip_dialog_text_skip_amount" />

    <SeekBar
        android:id="@+id/point_skip_dialog_skip_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="59"
        android:progress="0" />

</LinearLayout>